{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "skills-titans.gl.joinmc.link",
          "assigned_srv": "skills-titans.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c945e1a-f3ee-4439-94b6-ae856a63c4fe",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34129,
          "port_start": 34128,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-02T23:43:46.236050Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7dc77ea3-2647-4de3-b6bf-3d33ca7d0f1b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "18e7e7fb-d7db-4828-9b13-9aa931249447",
          "agent_name": "IP",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
